.edit-module-dialog {

  .dialog-content {
    padding: 0;

    & > .flash-message {
      margin: 5px;
    }
  }

  form {
    margin: 5px;
    border-top: 1px solid #e3e5e6;
    border-bottom: 1px solid #e3e5e6;
  }
}
