@import (reference) "../__config";
@import (reference) "../__mixins";

.page-builder {
  margin-right: 0;

  .page-builder-controls {
    cursor: default;
    margin-bottom: 10px;

    li {
      display: inline-block;

      .button {
        padding: 8px 10px 7px;
        font-size: 10px;
        line-height: 10px;

        i {
          font-size: 8px;
        }
      }
    }
  }

  .page-builder-content {
    margin: 0 -5px;

    & > [class*="grid-"] {
      padding: 0 5px;
    }
  }
}

.content-area {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid @border-dark;
}

.ca-header {
  padding: 0 0 1px 5px;
  background-color: @sidebar-bg-color;
  border-bottom: 1px solid @border-dark;

  h5 {
    margin: 0;
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
  }
}

.ca-actions {
  float: right;

  li {
    display: inline-block;

    a {
      display: inline-block;
      color: @gray-dark;
      border-left: 1px solid @border-dark;
      line-height: 21px;
      padding: 2px 4px 0;

      &:hover {
        background-color: @border-dark;
      }
    }
  }
}

.ca-content {
  padding: 10px 10px 0;
  min-height: 92px;
  background-color: #fcfcfc;
}

.content-area--selected {

  .ca-content {
    background-color: #ffeca0;
  }
}

[data-type="row"] {
  position: relative;
  padding: 0 5px 0 25px;
  margin: 0 -10px 10px;

  .cells {
    display: flex;
    flex-direction: row;
  }

  .row-actions {
    position: absolute;
    top: 0;
    left: 10px;
    width: 20px;
    height: 100%;
    padding-top: 6px;

    & > ul > li {
      margin-bottom: 5px;
    }

    .row-sort, .row-settings {
      display: inline-block;
      padding: 4px 2px 2px 4px;
      color: @gray-dark;
      background-color: @border-light;
      .border-radius(3px 0 0 3px);

      &:hover {
        background-color: @border-dark;
      }

      i {
        min-width: 14px;
        display: inline-block;
        text-align: center;
      }
    }

    .row-sort {
      cursor: move;
    }

    .dropdown.open .row-settings {
      background-color: #1c1f22;
      color: #fff;

      &:hover {
        background-color: #5d6367;
      }
    }

    .dropdown-menu {
      top: 0;
      left: 100%;

      a {
        color: #fff;
        background-color: #1c1f22;

        &:hover {
          background-color: #5d6367;
        }
      }
    }
  }

  &.placeholder {
    padding: 0;
    margin: 0 0 10px;
    border: 1px dashed #909090;
  }

  &.row-editor {
    margin: 0 -5px;
    padding: 0;

    .layout-select-row {
      padding-left: 10px;
      margin-bottom: 20px;

      label {
        padding-right: 5px;
      }
    }

    .cell-wrapper {
      position: relative;
      padding: 0;
      text-align: center;

      & > span {
        cursor: default;
      }

      .cell-width {
        display: inline-block;
        padding-top: 19px;
        color: #9d9d9d;
      }

      .cell-colwidth {
        font-weight: 600;
        font-size: 20px;
        color: @gray-dark;
      }
    }

    .cell-actions {
      position: absolute;
      top: 0;
      right: 5px;

      li {
        display: inline-block;

        .cell-remove {
          font-size: 10px;
          color: @gray-dark;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }

  &.cells--resizing {

    [data-type="cell"] {

      .cell-width-wrapper {
        display: block;
      }
    }
  }
}

[data-type="cell"] {
  padding: 0 5px;
  position: relative;
  display: flex;

  .resize-handle {
    position: absolute;
    left: -5px;
    width: 10px;
    height: 100%;
    background-color: #e5ebf5;
    .transition(background-color 0.25s ease-in-out 0s);

    &:hover, &.hover {
      cursor: col-resize;
      background-color: #94b3d9;
    }
  }

  .cell-wrapper {
    padding: 10px 10px 0;
    min-height: 72px;
    width: 100%;
    border: 1px solid #c2cbd0;
    background-color: #e1f0ff;
  }

  .cell-width-wrapper {
    display: none;
    position: absolute;
    top: 0;
    right: 5px;
    bottom: 0;
    left: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);

    .cell-width {
      position: absolute;
      top: 50%;
      margin-top: -22px;
      margin-left: -12px;
      color: rgba(255, 255, 255, 0.84);
    }

    .cell-colwidth {
      font-weight: 600;
      font-size: 30px;
    }
  }

  &:first-child {

    .resize-handle {
      display: none;
    }
  }
}

.cell--selected {

  .cell-wrapper {
    border-color: #008ccc;
    background-color: #b2d5f1;
  }
}

.module {
  margin-bottom: 10px;
  padding: 5px 10px 4px;
  background-color: #fff;
  border: 1px solid #aeb0b0;
  cursor: move;
  .user-select(none);
  .box-shadow(0 1px rgba(0, 0, 0, 0.3));

  &:hover {
    //background-color: #fff;

    .module-actions {
      display: block;
    }
  }

  &.placeholder {
    background-color: transparent;
    border-style: dashed;
    .box-shadow(none);
  }
}

.module-title {
  position: relative;
  margin-bottom: 2px;

  h6 {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
  }

  .module-actions {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: default;
    background-color: #fff;

    li {
      display: inline-block;

      a {
        color: @gray-dark;

        &:hover {
          color: #000;
        }

        &.module-remove {
          color: @state-error-font-color;

          &:hover {
            color: #c90000;
          }
        }
      }
    }
  }
}

.module-description {
  display: block;
  font-size: 11px;
  overflow: hidden;
  height: 17px;
  white-space: nowrap;
}

.add-row {
  text-align: center;

  .button {
    padding: 5px 6px;
    font-size: 10px;
  }
}

.cursor-force--col-resize, .cursor-force--col-resize * {
  cursor: col-resize !important;
}

.page-builder-loader {
  margin: 0 auto 20px;
  width: 40px;
  height: 40px;
  position: relative;

  .cube1, .cube2 {
    background-color: @brand-primary;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    .animation(page-builder-loader 1.8s infinite ease-in-out);
  }

  .cube2 {
    .animation-delay(-0.9s);
  }
}

.keyframes(page-builder-loader; {
  @x: 20px;
  25% {
    .transform(translateX(@x) rotate(-90deg) scale(0.5));
  }
  50% {
    .transform(translateX(@x) translateY(@x) rotate(-179deg));
  }
  50.1% {
    .transform(translateX(@x) translateY(@x) rotate(-180deg));
  }
  75% {
    .transform(translateX(0px) translateY(@x) rotate(-270deg) scale(0.5));
  }
  100% {
    .transform(rotate(-360deg));
  }
});

.modules .module {
  position: relative;
  cursor: pointer;

  [class*="icon-"] {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 16px;
  }

  h3 {
    margin: 0;
    padding-left: 20px;
  }
}

.module-dialog-sidebar {
  padding: 15px;
}

#module-search {
  margin-bottom: 15px;
}

.module-groups {
  list-style: none;
  margin: 0 -15px;
  padding: 0;

  li {

    a {
      display: block;
      padding: 7px 16px;

      &:hover {
        color: #3b9df8;
        background-color: #fbfbfb;
      }

      &.active, &.active:hover {
        background-color: #fff;
        font-weight: 700;
        color: #333;
      }
    }
  }
}
