@import (reference) "../../../../../Core/src/Assets/less/__colors";
@import (reference) "../../../../../Core/src/Assets/less/__config";
@import (reference) "../../../../../Core/src/Assets/less/__mixins";

@page-aside-width: 360px;

.page-form {

  & > .tab-content {
    margin-bottom: @computed-height;
    border-bottom: 1px solid @border-light;

    .form-row {

      & > label, & > .field {
        padding-bottom: 10px;
      }

      &:last-child {

        & > label, & > .field {
          padding-bottom: 20px;
        }
      }
    }
  }

  .new-route .form-row {
    background-color: transparent;
    border: 0 none;
  }
}

