@import (reference) "../../../../../Core/src/Assets/less/__colors";
@import (reference) "../../../../../Core/src/Assets/less/__config";
@import (reference) "../../../../../Core/src/Assets/less/__mixins";
@import (reference) "../__mixins";

.table-head, #pages {
  small {
    &.collection, &.collection-item {
      font-weight: 600;
      margin-right: 1px;
    }
  }

  small.layout {
    color: #999;
  }

  small.collection {
    //    color: #6ba024;
    color: #298c21;
  }

  small.collection-item {
    color: #a929cf;
  }
}

.table-head small.layout {
  margin-left: 1px;
}

#pages {
  line-height: 48px;

  .grid-9-16 {
    padding-left: 0;
  }

  [class^="wicon-"], [class*=" wicon-"] {
    position: relative;
    top: 5px;
  }

  .expander {
    top: 15px;
    cursor: pointer;
    position: absolute;
    left: 8px;
  }

  .wicon-page {
    margin-left: 0;
    width: 16px;
    height: 22px;
    position: absolute;
    top: 8px;
    left: 25px;
    background-position: -123px -3px;
  }

  .no-children {
    & > div {
      .expander {
        visibility: hidden;
      }
    }
  }

  .page-meta {
    line-height: 0.6em;
  }

  .page-info {
    padding-left: 48px;
    position: relative;
    line-height: 1.4em;
    margin-top: 4px;
    margin-bottom: 4px;

    a {
      display: inline-block;
      margin-top: 4px;
    }
  }

  .move {
    color: #bbb;
    cursor: move;

    .icon-grab {
      position: relative;
      top: 1px;
    }
  }

  .sortable-placeholder {
    background: #fff6bf;
  }

  ul {
    @inset: 24px;
    margin: 0;
    padding: 0;
    list-style: none;
    .nestPage(@inset, 0);

    ul {
      .nestPage(@inset, 1);

      ul {
        .nestPage(@inset, 2);

        ul {
          .nestPage(@inset, 3);

          ul {
            .nestPage(@inset, 4);

            ul {
              .nestPage(@inset, 5);

              ul {
                .nestPage(@inset, 6);

                ul {
                  .nestPage(@inset, 7);

                  ul {
                    .nestPage(@inset, 8);

                    ul {
                      .nestPage(@inset, 9);

                      ul {
                        .nestPage(@inset, 10);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .ui-sortable-helper {
    border-bottom: none;
  }

  .sortable-placeholder {
    border-left: 0 none;
    border-bottom: 1px dotted @border-light;
  }
}
