@import (reference) "../../../../../Core/src/Assets/less/__colors";
@import (reference) "../../../../../Core/src/Assets/less/__config";
@import (reference) "../../../../../Core/src/Assets/less/__mixins";
@import (reference) "../__mixins";

.wasabi-cms--menus-edit {

  .menu-items {

    & > .no-items, .menu-item [class*="grid-"] {
      padding: 8px;
      background-color: #fff;
      .box-shadow(inset 0 -1px 0 @border-light);
    }

    .menu-item {
      background-color: @border-dark;

      .actions {
        padding-left: 0;
        padding-right: 0;
      }

      & > .row {
        position: relative;
        border-bottom: none;
      }
    }

    .spacer {
      float: left;
      width: 10px;
      margin: -8px 8px -8px -8px;
      background-color: @border-dark;
      line-height: 36px;
      display: none;
    }

    .sortable-placeholder {
      background-color: @sortable-placeholder-bg-color;
      .box-shadow(inset 0 -1px 0 @border-light);
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    & > .menu-item {

      & > ul {

        & > .sortable-placeholder {
          margin-left: 20px;
        }

        & > .menu-item {
          & > .row .spacer {
            width: 20px;
            display: block;
          }

          & > ul {

            & > .sortable-placeholder {
              margin-left: 40px;
            }

            & > .menu-item {
              & > .row .spacer {
                width: 40px;
                display: block;
              }
            }
          }
        }
      }
    }

    [class*="wicon-"] {
      vertical-align: top;
    }
  }
}
