<div class="page-builder" class="row">
    <?= $this->Form->textarea('content', array('class' => 'visuallyhidden')) ?>
    <nav class="page-builder-controls">
        <ul>
            <li><a href="javascript:void(0)" class="button gray" data-add="row"><i class="icon-plus"></i> Add Widget</a></li>
            <li><a href="javascript:void(0)" class="button gray" data-add="row"><i class="icon-row"></i> Add Row</a></li>
        </ul>
    </nav>
    <div class="content-areas row">
        <div class="grid-12-16">
            <div class="content-area" data-ca="main">
                <header class="ca-header">
                    <h5>Main</h5>
                    <nav class="ca-actions">
                        <ul>
                            <li><a href="javascript:void(0)" class="ca-settings"><i class="icon-settings"></i></a></li>
                        </ul>
                    </nav>
                </header>
                <div class="ca-content">
                    <div class="row" data-type="row">
                        <div class="grid-4-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">
                                <div class="module">
                                    <div class="module-title">
                                        <h6>Lorem Ipsum</h6>
                                        <nav class="module-actions">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="module-edit"><i class="icon-edit"></i></a></li>
                                                <li><a href="javascript:void(0)" class="module-duplicate"><i class="icon-duplicate"></i></a></li>
                                                <li><a href="javascript:void(0)" class="module-remove"><i class="icon-remove"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <span class="module-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem eius esse facere illum maiores nisi quos sequi totam velit? Assumenda doloribus fugiat in necessitatibus omnis sapiente similique temporibus totam?</span>
                                </div>
                                <div class="module">
                                    <div class="module-title">
                                        <h6>Flickit Slider Gallery</h6>
                                        <nav class="module-actions">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="module-edit"><i class="icon-edit"></i></a></li>
                                                <li><a href="javascript:void(0)" class="module-duplicate"><i class="icon-duplicate"></i></a></li>
                                                <li><a href="javascript:void(0)" class="module-remove"><i class="icon-remove"></i></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <span class="module-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorem eius esse facere illum maiores nisi quos sequi totam velit? Assumenda doloribus fugiat in necessitatibus omnis sapiente similique temporibus totam?</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid-4-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <div class="grid-4-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <div class="grid-4-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <nav class="row-actions">
                            <ul>
                                <li><a href="javascript:void(0)" class="row-sort"><i class="icon-grab"></i></a></li>
                                <li><a href="javascript:void(0)" class="row-settings"><i class="icon-settings"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row" data-type="row">
                        <div class="grid-8-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <div class="grid-8-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <nav class="row-actions">
                            <ul>
                                <li><a href="javascript:void(0)" class="row-sort"><i class="icon-grab"></i></a></li>
                                <li><a href="javascript:void(0)" class="row-settings"><i class="icon-settings"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-4-16">
            <div class="content-area" data-ca="sidebar">
                <header class="ca-header">
                    <h5>Sidebar</h5>
                    <nav class="ca-actions">
                        <ul>
                            <li><a href="javascript:void(0)" class="ca-settings"><i class="icon-settings"></i></a></li>
                        </ul>
                    </nav>
                </header>
                <div class="ca-content">
                    <div class="row" data-type="row">
                        <div class="grid-full" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <nav class="row-actions">
                            <ul>
                                <li><a href="javascript:void(0)" class="row-sort"><i class="icon-grab"></i></a></li>
                                <li><a href="javascript:void(0)" class="row-settings"><i class="icon-settings"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row" data-type="row">
                        <div class="grid-8-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <div class="grid-8-16" data-type="cell">
                            <div class="resize-handle"></div>
                            <div class="cell-wrapper">

                            </div>
                        </div>
                        <nav class="row-actions">
                            <ul>
                                <li><a href="javascript:void(0)" class="row-sort"><i class="icon-grab"></i></a></li>
                                <li><a href="javascript:void(0)" class="row-settings"><i class="icon-settings"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>